<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="w1N-Lk-YOd">
            <objects>
                <viewController storyboardIdentifier="IBBSNotificationViewController" id="jdL-1m-2ao" customClass="IBBSNotificationViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQW-Uq-2Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="2VI-1t-vX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cQ-rU-R5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.87988919019699097" blue="0.16853547096252441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RO-yR-y9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="350"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="jPC-fj-Efb">
            <objects>
                <viewController storyboardIdentifier="IBBSFavoriteViewController" id="bpw-dv-2pa" customClass="IBBSFavoriteViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sN9-Q6-gmy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uu-Kc-Yol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7r5-Yf-ecb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85442942380905151" green="0.21830189228057861" blue="0.1714787483215332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9d-ZH-K9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKr-8W-2AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="350"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5de-AB-ecK">
            <objects>
                <viewController storyboardIdentifier="IBBSProfileViewController" id="8tZ-lu-iPY" customClass="IBBSProfileViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0U-Ck-Cjm"/>
                        <viewControllerLayoutGuide type="bottom" id="xKR-Vf-ZeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW0-4S-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FIm-xn-50T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMt-ub-C2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1042"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="kcf-oA-Mjr">
            <objects>
                <viewController storyboardIdentifier="IBBSSettingViewController" id="8Mz-nS-vDR" customClass="IBBSSettingViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp1-zd-GOW"/>
                        <viewControllerLayoutGuide type="bottom" id="gnE-M8-x5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D0-jn-mE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXR-zN-TN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS3-df-xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="1042"/>
        </scene>
    </scenes>
</document>
