<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wyl-K8-Gdm" customClass="IBBSDetailHeaderView" customModule="iBBS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-0V-lNE">
                    <rect key="frame" x="16" y="12" width="296" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-fe-YQi" customClass="IBBSAvatarImageView" customModule="iBBS" customModuleProvider="target">
                    <rect key="frame" x="16" y="48" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="DOc-lG-caF"/>
                        <constraint firstAttribute="width" constant="28" id="hUM-fa-sIN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-0e-BTH">
                    <rect key="frame" x="52" y="53" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-T4-Rb5">
                    <rect key="frame" x="286" y="55.5" width="26" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-QC-LIt">
                    <rect key="frame" x="16" y="84" width="296" height="280"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gzi-QC-LIt" secondAttribute="bottom" constant="8" id="1AM-3Q-9Ca"/>
                <constraint firstItem="OJR-0V-lNE" firstAttribute="leading" secondItem="Wyl-K8-Gdm" secondAttribute="leading" constant="16" id="6Me-QV-xmb"/>
                <constraint firstItem="gzi-QC-LIt" firstAttribute="top" secondItem="Yup-fe-YQi" secondAttribute="bottom" constant="8" id="8nv-kn-Awn"/>
                <constraint firstItem="gzi-QC-LIt" firstAttribute="leading" secondItem="Wyl-K8-Gdm" secondAttribute="leading" constant="16" id="AiD-OL-3Fs"/>
                <constraint firstAttribute="trailing" secondItem="gzi-QC-LIt" secondAttribute="trailing" constant="16" id="Nlu-qi-Ii9"/>
                <constraint firstAttribute="trailing" secondItem="OJR-0V-lNE" secondAttribute="trailing" constant="16" id="Oal-zw-INR"/>
                <constraint firstItem="Yup-fe-YQi" firstAttribute="top" secondItem="OJR-0V-lNE" secondAttribute="bottom" constant="16" id="RYp-hn-2A3"/>
                <constraint firstItem="phZ-T4-Rb5" firstAttribute="centerY" secondItem="nEL-0e-BTH" secondAttribute="centerY" constant="1.25" id="VZv-T6-IGW"/>
                <constraint firstItem="nEL-0e-BTH" firstAttribute="centerY" secondItem="Yup-fe-YQi" secondAttribute="centerY" constant="-1" id="b8O-1g-u2d"/>
                <constraint firstItem="nEL-0e-BTH" firstAttribute="leading" secondItem="Yup-fe-YQi" secondAttribute="trailing" constant="8" id="fVN-tH-FpS"/>
                <constraint firstItem="OJR-0V-lNE" firstAttribute="top" secondItem="Wyl-K8-Gdm" secondAttribute="top" constant="12" id="iSK-Yc-Hj4"/>
                <constraint firstItem="Yup-fe-YQi" firstAttribute="leading" secondItem="Wyl-K8-Gdm" secondAttribute="leading" constant="16" id="kdC-Vx-MF4"/>
                <constraint firstAttribute="trailing" secondItem="phZ-T4-Rb5" secondAttribute="trailing" constant="16" id="uj7-RN-16S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="Yup-fe-YQi" id="OJM-ag-d3T"/>
                <outlet property="content" destination="gzi-QC-LIt" id="Hc4-al-6Xa"/>
                <outlet property="headerTitleLabel" destination="OJR-0V-lNE" id="gFO-WI-Jpl"/>
                <outlet property="timeLabel" destination="phZ-T4-Rb5" id="fHZ-QX-qmh"/>
                <outlet property="usernameLabel" destination="nEL-0e-BTH" id="QbU-b8-beT"/>
            </connections>
            <point key="canvasLocation" x="441" y="-42"/>
        </view>
    </objects>
</document>
