<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="onb-pg-Hkz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="a8X-DM-jNk">
            <objects>
                <navigationController storyboardIdentifier="homeNav" id="onb-pg-Hkz" customClass="RootNavigationController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss1-Re-vER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uX7-Vj-eIh" kind="relationship" relationship="rootViewController" id="oJr-Gv-7eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWi-Mg-yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-1025"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QcF-SN-GSj">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="uX7-Vj-eIh" customClass="MainViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DI9-WN-M8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uX7-Vj-eIh" id="kQI-rz-DF5"/>
                            <outlet property="delegate" destination="uX7-Vj-eIh" id="9ya-k8-GFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jst-g7-YCa">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="DBq-sH-h8p">
                            <connections>
                                <action selector="tapToReload:" destination="uX7-Vj-eIh" id="IMw-Nq-BzU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="node" id="mas-T9-683">
                            <connections>
                                <action selector="toggleSideMenu:" destination="uX7-Vj-eIh" id="DGS-F1-yWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvS-4q-TYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-669"/>
        </scene>
        <!--Main Detail View Controller-->
        <scene sceneID="HuC-Lc-mC7">
            <objects>
                <tableViewController storyboardIdentifier="mainDetailViewController" id="7lF-As-k9x" customClass="MainDetailViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I0C-Hg-BTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Xf-Na-3Pf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xf-Na-3Pf" id="1N0-Hz-18F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lF-As-k9x" id="vpf-8O-G1s"/>
                            <outlet property="delegate" destination="7lF-As-k9x" id="wdA-ki-XpF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSX-CM-Alq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-669"/>
        </scene>
        <!--Nodes View Controller-->
        <scene sceneID="JJk-fE-nHI">
            <objects>
                <tableViewController storyboardIdentifier="nodesViewController" id="lbF-HR-uRW" customClass="NodesViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="urc-zi-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ufc-0m-yaX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufc-0m-yaX" id="NXK-T1-Dj4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbF-HR-uRW" id="tc3-wR-1e2"/>
                            <outlet property="delegate" destination="lbF-HR-uRW" id="fuY-Tm-HQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7r0-Wf-tV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSa-tl-aTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-258"/>
        </scene>
        <!--Slide Panel View Controller-->
        <scene sceneID="9ha-dd-P5K">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="t8S-nX-2TZ" customClass="SlidePanelViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9g-qY-IxG"/>
                        <viewControllerLayoutGuide type="bottom" id="oRa-3o-H2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGU-et-oCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-bE-T3D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-27-UBM">
                                        <rect key="frame" x="26" y="33" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="RjS-r6-dG4"/>
                                            <constraint firstAttribute="height" constant="70" id="dPT-oy-Erw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ljr-27-UBM" firstAttribute="leading" secondItem="Okh-bE-T3D" secondAttribute="leading" constant="26" id="P1U-uP-ebf"/>
                                    <constraint firstAttribute="height" constant="135" id="Xzy-Ok-Fuj"/>
                                    <constraint firstItem="ljr-27-UBM" firstAttribute="top" secondItem="Okh-bE-T3D" secondAttribute="top" constant="33" id="zHd-4q-6Aa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-Ml-bqX">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slidePanelCell" id="Yid-Bx-0fp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yid-Bx-0fp" id="TGy-Xj-xZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t8S-nX-2TZ" id="54W-fe-7Q2"/>
                                    <outlet property="delegate" destination="t8S-nX-2TZ" id="HOb-Fc-NV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhN-Ml-bqX" firstAttribute="top" secondItem="Okh-bE-T3D" secondAttribute="bottom" id="8Cw-Ua-iNs"/>
                            <constraint firstItem="Okh-bE-T3D" firstAttribute="top" secondItem="sGU-et-oCD" secondAttribute="top" id="Yq3-sK-baJ"/>
                            <constraint firstItem="WhN-Ml-bqX" firstAttribute="leading" secondItem="Okh-bE-T3D" secondAttribute="leading" id="aQe-iY-yI6"/>
                            <constraint firstAttribute="trailing" secondItem="Okh-bE-T3D" secondAttribute="trailing" id="bgy-Yk-S9L"/>
                            <constraint firstItem="WhN-Ml-bqX" firstAttribute="trailing" secondItem="Okh-bE-T3D" secondAttribute="trailing" id="fdS-0Z-zgd"/>
                            <constraint firstItem="oRa-3o-H2b" firstAttribute="top" secondItem="WhN-Ml-bqX" secondAttribute="bottom" id="jCp-XP-HAW"/>
                            <constraint firstItem="Okh-bE-T3D" firstAttribute="leading" secondItem="sGU-et-oCD" secondAttribute="leading" id="sJm-MJ-t0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7B-Ro-WbC"/>
                    <connections>
                        <outlet property="tableView" destination="WhN-Ml-bqX" id="pp7-xk-0fe"/>
                        <outlet property="userProfileImage" destination="ljr-27-UBM" id="Jck-sv-1so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zly-VH-L7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-681"/>
        </scene>
        <!--Slide Panel View Controller-->
        <scene sceneID="mEm-Ma-Xd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uJ9-a3-a1v" customClass="SlidePanelViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukM-E2-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8S-nX-2TZ" kind="relationship" relationship="rootViewController" id="xeG-u9-WSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5B-0q-H6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="node" width="20" height="20"/>
    </resources>
</document>
