<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kxb-TR-yzk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="24R-xF-9SW">
            <objects>
                <viewController storyboardIdentifier="IBBSViewController" id="T5a-bP-HpV" customClass="IBBSViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Due-VP-skg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Mdl-mj-oIb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="KeS-cg-uVx" kind="presentation" identifier="postNewArticle" id="CVS-fO-o6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmZ-JV-fcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-547"/>
        </scene>
        <!--Nodes Collection View Controller-->
        <scene sceneID="j1x-5G-arI">
            <objects>
                <collectionViewController storyboardIdentifier="IBBSNodesCollectionViewController" id="VIq-t0-wMI" customClass="IBBSNodesCollectionViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="43V-fM-VFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tIn-46-guO">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IBBSNodesCollectionViewCell" id="mVa-SJ-6nV" customClass="IBBSNodesCollectionViewCell" customModule="iBBS" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-A2-BAS">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-2A-B8X">
                                            <rect key="frame" x="24" y="35" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="6ye-A2-BAS" secondAttribute="trailing" constant="-3" id="0tq-39-c4a"/>
                                    <constraint firstItem="6ye-A2-BAS" firstAttribute="leading" secondItem="mVa-SJ-6nV" secondAttribute="leadingMargin" constant="-3" id="3rh-QY-EnH"/>
                                    <constraint firstItem="6ye-A2-BAS" firstAttribute="top" secondItem="mVa-SJ-6nV" secondAttribute="topMargin" constant="-3" id="K5u-69-WIg"/>
                                    <constraint firstItem="6UE-2A-B8X" firstAttribute="centerX" secondItem="mVa-SJ-6nV" secondAttribute="centerX" id="S9C-ZN-J4D"/>
                                    <constraint firstItem="6UE-2A-B8X" firstAttribute="centerY" secondItem="mVa-SJ-6nV" secondAttribute="centerY" id="pc7-PK-clC"/>
                                    <constraint firstItem="6ye-A2-BAS" firstAttribute="bottom" secondItem="mVa-SJ-6nV" secondAttribute="bottomMargin" constant="3" id="yOt-PO-jEC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="6ye-A2-BAS" id="m2Y-du-bpS"/>
                                    <outlet property="infoLabel" destination="6UE-2A-B8X" id="Apt-ev-skK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VIq-t0-wMI" id="0fH-Py-quf"/>
                            <outlet property="delegate" destination="VIq-t0-wMI" id="NBA-mq-Seh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yXh-Bq-Ooe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtu-BL-AkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="168"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="7bb-FX-cBs">
            <objects>
                <viewController storyboardIdentifier="IBBSCommentViewController" id="r06-nq-ZZe" customClass="IBBSCommentViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBh-ow-w7M"/>
                        <viewControllerLayoutGuide type="bottom" id="o1K-ZM-EvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODq-AN-tXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwu-IB-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-547"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="83w-xd-DKK">
            <objects>
                <tableViewController storyboardIdentifier="IBBSNodeViewController" id="SAd-RE-di8" customClass="IBBSNodeViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KeS-cg-uVx" kind="presentation" identifier="postNewArticleWithNode" id="SF8-PN-qFy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkh-dm-3iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="168"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="8wT-y8-xiN">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="Kxb-TR-yzk" customClass="RootNavigationController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="07s-Ez-oq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ljr-Zy-mv6" kind="relationship" relationship="rootViewController" id="4zI-y5-Qd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BD-Ie-BZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3151.875" y="344.36619718309856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tn4-oV-Qin">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ljr-Zy-mv6" customClass="TabBarController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z2r-xK-xAH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rf2-7f-Zhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TgU-iI-2hn" kind="relationship" relationship="viewControllers" id="bnn-v8-Xi9"/>
                        <segue destination="0fS-pJ-QO6" kind="relationship" relationship="viewControllers" id="Yap-K3-s6v"/>
                        <segue destination="VzT-fl-kKP" kind="relationship" relationship="viewControllers" id="9KH-iR-orV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnM-9D-4n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388.75" y="344.36619718309856"/>
        </scene>
        <!--Node-->
        <scene sceneID="dad-88-SiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fS-pJ-QO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Node" image="node" id="bRo-cu-MPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KQ-1z-vh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIq-t0-wMI" kind="relationship" relationship="rootViewController" id="a7n-eW-xgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-Uj-Zd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="168"/>
        </scene>
        <!--Home-->
        <scene sceneID="gyP-Qm-7fE">
            <objects>
                <navigationController id="TgU-iI-2hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="yWm-OW-u6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="min-vC-fhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5a-bP-HpV" kind="relationship" relationship="rootViewController" id="vUD-NB-3IW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbx-gu-RcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-547"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="JHA-DO-euF">
            <objects>
                <viewController storyboardIdentifier="IBBSPostViewController" id="Eru-Uo-yiR" customClass="IBBSPostViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq4-67-TgH"/>
                        <viewControllerLayoutGuide type="bottom" id="8fe-fm-hDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSP-pe-Qm2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xiy-QC-57k"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkk-8Z-pN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAS-oA-qNR">
            <objects>
                <navigationController storyboardIdentifier="iBBSEditingNavigationController" id="KeS-cg-uVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Fp-8q-Xol"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HWQ-4B-DjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mjr-gN-3Sp">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wc1-gO-KjN" kind="relationship" relationship="rootViewController" id="Eer-ms-nXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE9-B7-Tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-1314"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="fU1-xO-dY4">
            <objects>
                <viewController storyboardIdentifier="IBBSEditingViewController" id="Wc1-gO-KjN" customClass="IBBSEditingViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daO-MN-Rni"/>
                        <viewControllerLayoutGuide type="bottom" id="Sg5-io-Zcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c0-UF-i8b">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-Cd-tkF" customClass="IBBSAvatarImageView" customModule="iBBS" customModuleProvider="target">
                                <rect key="frame" x="275" y="6" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JpX-vW-EAH"/>
                                    <constraint firstAttribute="height" constant="50" id="qN9-fM-xrf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-kh-jSH">
                                <rect key="frame" x="270" y="460" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DP3-OU-jfm"/>
                                    <constraint firstAttribute="width" constant="60" id="L2u-hi-sUP"/>
                                </constraints>
                                <state key="normal" image="continue"/>
                                <connections>
                                    <action selector="okAction:" destination="Wc1-gO-KjN" eventType="touchUpInside" id="ugp-T8-YmT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-Y9-qTH">
                                <rect key="frame" x="0.0" y="238.5" width="600" height="233.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2MA-Y9-qTH" secondAttribute="height" multiplier="70:19" id="CbX-Dk-azj"/>
                                    <constraint firstAttribute="width" secondItem="2MA-Y9-qTH" secondAttribute="height" multiplier="14:1" id="GgU-X2-VGh"/>
                                    <constraint firstAttribute="height" constant="120" id="Ii4-j3-gzL"/>
                                    <constraint firstAttribute="width" secondItem="2MA-Y9-qTH" secondAttribute="height" multiplier="70:27" id="OAz-99-5uk"/>
                                    <constraint firstAttribute="width" secondItem="2MA-Y9-qTH" secondAttribute="height" multiplier="70:27" id="Q4C-Za-ap9"/>
                                    <constraint firstAttribute="width" constant="180" id="WWk-SY-WLh"/>
                                    <constraint firstAttribute="width" secondItem="2MA-Y9-qTH" secondAttribute="height" multiplier="14:3" id="lX6-2A-9LU"/>
                                    <constraint firstAttribute="height" constant="206" id="oua-uJ-A27"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CbX-Dk-azj"/>
                                        <exclude reference="GgU-X2-VGh"/>
                                        <exclude reference="Ii4-j3-gzL"/>
                                        <exclude reference="OAz-99-5uk"/>
                                        <exclude reference="Q4C-Za-ap9"/>
                                        <exclude reference="WWk-SY-WLh"/>
                                        <exclude reference="lX6-2A-9LU"/>
                                        <exclude reference="oua-uJ-A27"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-A2-d08">
                                <rect key="frame" x="8" y="64" width="584" height="191.5"/>
                                <color key="backgroundColor" red="0.30213496537335149" green="0.072503173769103674" blue="0.115618001333541" alpha="0.35313831676136365" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqk-A2-d08" secondAttribute="height" multiplier="280:87" id="5Xd-TQ-Lyz"/>
                                    <constraint firstAttribute="width" secondItem="tqk-A2-d08" secondAttribute="height" multiplier="14:5" id="CxC-eD-3io"/>
                                    <constraint firstAttribute="width" constant="254" id="MQJ-DG-IWw"/>
                                    <constraint firstAttribute="height" constant="180" id="NPp-WQ-Pbe"/>
                                    <constraint firstAttribute="width" secondItem="tqk-A2-d08" secondAttribute="height" multiplier="560:227" constant="66.607929515418505" id="OT5-jP-3tr"/>
                                    <constraint firstAttribute="height" constant="128" id="X0L-gO-riK"/>
                                    <constraint firstAttribute="width" secondItem="tqk-A2-d08" secondAttribute="height" multiplier="56:5" id="i3b-4X-4Vi"/>
                                    <constraint firstAttribute="width" secondItem="tqk-A2-d08" secondAttribute="height" multiplier="28:9" id="kak-n4-2n5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Xd-TQ-Lyz"/>
                                        <exclude reference="CxC-eD-3io"/>
                                        <exclude reference="MQJ-DG-IWw"/>
                                        <exclude reference="NPp-WQ-Pbe"/>
                                        <exclude reference="OT5-jP-3tr"/>
                                        <exclude reference="X0L-gO-riK"/>
                                        <exclude reference="i3b-4X-4Vi"/>
                                        <exclude reference="kak-n4-2n5"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkj-kh-jSH" firstAttribute="top" secondItem="2MA-Y9-qTH" secondAttribute="bottom" constant="32" id="4k6-RZ-pIK"/>
                            <constraint firstItem="mkj-kh-jSH" firstAttribute="centerX" secondItem="2c0-UF-i8b" secondAttribute="centerX" id="BQ7-3n-MqP"/>
                            <constraint firstItem="wwQ-Cd-tkF" firstAttribute="top" secondItem="daO-MN-Rni" secondAttribute="bottom" constant="6" id="CeJ-LJ-1uu"/>
                            <constraint firstItem="2MA-Y9-qTH" firstAttribute="top" secondItem="tqk-A2-d08" secondAttribute="bottom" constant="28.5" id="HQZ-jd-q8M"/>
                            <constraint firstItem="mkj-kh-jSH" firstAttribute="top" secondItem="2MA-Y9-qTH" secondAttribute="bottom" constant="19" id="Ibz-KN-xk0"/>
                            <constraint firstItem="tqk-A2-d08" firstAttribute="top" secondItem="wwQ-Cd-tkF" secondAttribute="bottom" constant="16" id="NMh-Oc-7dF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MA-Y9-qTH" secondAttribute="trailing" constant="-20" id="OBI-gi-JFe"/>
                            <constraint firstItem="2MA-Y9-qTH" firstAttribute="top" secondItem="tqk-A2-d08" secondAttribute="bottom" constant="25" id="STe-jq-Jr2"/>
                            <constraint firstItem="mkj-kh-jSH" firstAttribute="top" secondItem="2MA-Y9-qTH" secondAttribute="bottom" constant="19" id="Sfg-Sf-flv"/>
                            <constraint firstItem="tqk-A2-d08" firstAttribute="top" secondItem="wwQ-Cd-tkF" secondAttribute="bottom" constant="24" id="W2D-Jh-uDd"/>
                            <constraint firstItem="mkj-kh-jSH" firstAttribute="top" secondItem="2MA-Y9-qTH" secondAttribute="bottom" constant="-12" id="Ybv-WB-jVG"/>
                            <constraint firstItem="Sg5-io-Zcq" firstAttribute="top" secondItem="mkj-kh-jSH" secondAttribute="bottom" constant="16" id="ZwF-QR-LIg"/>
                            <constraint firstItem="2MA-Y9-qTH" firstAttribute="top" secondItem="tqk-A2-d08" secondAttribute="bottom" constant="-17" id="cNf-2u-b9h"/>
                            <constraint firstItem="wwQ-Cd-tkF" firstAttribute="centerX" secondItem="2c0-UF-i8b" secondAttribute="centerX" id="eEd-Pc-wEo"/>
                            <constraint firstItem="tqk-A2-d08" firstAttribute="top" secondItem="wwQ-Cd-tkF" secondAttribute="bottom" constant="8" id="ksc-SJ-TND"/>
                            <constraint firstItem="2MA-Y9-qTH" firstAttribute="centerX" secondItem="2c0-UF-i8b" secondAttribute="centerX" id="mIO-Mf-hOw"/>
                            <constraint firstItem="tqk-A2-d08" firstAttribute="trailing" secondItem="2c0-UF-i8b" secondAttribute="trailing" constant="-8" id="mPy-sW-tVS"/>
                            <constraint firstItem="2MA-Y9-qTH" firstAttribute="height" secondItem="tqk-A2-d08" secondAttribute="height" constant="42" id="oh7-0T-gvA"/>
                            <constraint firstItem="tqk-A2-d08" firstAttribute="centerX" secondItem="2c0-UF-i8b" secondAttribute="centerX" id="okW-3o-xyZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2MA-Y9-qTH" secondAttribute="leading" constant="20" id="pEt-vK-3YM"/>
                            <constraint firstItem="tqk-A2-d08" firstAttribute="leading" secondItem="2c0-UF-i8b" secondAttribute="leading" constant="8" id="sEY-de-1A0"/>
                            <constraint firstItem="2MA-Y9-qTH" firstAttribute="top" secondItem="tqk-A2-d08" secondAttribute="bottom" constant="-22" id="tWM-6u-ynt"/>
                            <constraint firstItem="2MA-Y9-qTH" firstAttribute="centerY" secondItem="tqk-A2-d08" secondAttribute="centerY" id="wOe-dn-GpJ"/>
                            <constraint firstItem="mkj-kh-jSH" firstAttribute="top" secondItem="2MA-Y9-qTH" secondAttribute="bottom" constant="-2" id="wYH-mO-HNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NMh-Oc-7dF"/>
                                <exclude reference="W2D-Jh-uDd"/>
                                <exclude reference="okW-3o-xyZ"/>
                                <exclude reference="HQZ-jd-q8M"/>
                                <exclude reference="STe-jq-Jr2"/>
                                <exclude reference="tWM-6u-ynt"/>
                                <exclude reference="wOe-dn-GpJ"/>
                                <exclude reference="4k6-RZ-pIK"/>
                                <exclude reference="Ibz-KN-xk0"/>
                                <exclude reference="Sfg-Sf-flv"/>
                                <exclude reference="wYH-mO-HNs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iJ4-pY-GXY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="wwQ-Cd-tkF" id="Z2b-eO-cko"/>
                        <outlet property="contentTextView" destination="tqk-A2-d08" id="6f0-Mw-dLB"/>
                        <outlet property="nodesPickerView" destination="2MA-Y9-qTH" id="w5Q-or-3UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxb-ek-eIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-1314"/>
        </scene>
        <!--Message-->
        <scene sceneID="eQG-Yk-a4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzT-fl-kKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="Wsh-2o-yUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hu-fP-rH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSz-tT-99V" kind="relationship" relationship="rootViewController" id="48D-9m-21r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb9-ta-qB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="936"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="cC4-hr-PCA">
            <objects>
                <tableViewController storyboardIdentifier="IBBSMessagesViewController" id="QSz-tT-99V" customClass="IBBSMessagesViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2ap-GM-ywg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAl-13-j3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue" width="50" height="50"/>
        <image name="home" width="50" height="50"/>
        <image name="message" width="50" height="50"/>
        <image name="node" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CVS-fO-o6k"/>
    </inferredMetricsTieBreakers>
</document>
