<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="onb-pg-Hkz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="a8X-DM-jNk">
            <objects>
                <navigationController storyboardIdentifier="homeNav" id="onb-pg-Hkz" customClass="RootNavigationController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss1-Re-vER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uX7-Vj-eIh" kind="relationship" relationship="rootViewController" id="oJr-Gv-7eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWi-Mg-yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-1025"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QcF-SN-GSj">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="uX7-Vj-eIh" customClass="MainViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DI9-WN-M8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iBBSTableViewCell" rowHeight="77" id="KMT-c9-Fc3" customClass="IBBSTableViewCell" customModule="iBBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMT-c9-Fc3" id="cm9-QW-KEd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-br-ITZ">
                                            <rect key="frame" x="14" y="10" width="36" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="ACM-Mr-AfD"/>
                                                <constraint firstAttribute="height" constant="36" id="yhZ-Tk-tlx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-SO-6OD">
                                            <rect key="frame" x="14" y="54" width="33" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-lC-Aas">
                                            <rect key="frame" x="279" y="54" width="33" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-iC-zFd">
                                            <rect key="frame" x="147" y="58" width="26.5" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requires initial sign-up." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-Es-rft">
                                            <rect key="frame" x="67" y="10" width="245" height="36"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jlE-Es-rft" secondAttribute="trailing" id="22f-La-sXJ"/>
                                        <constraint firstItem="awQ-lC-Aas" firstAttribute="top" secondItem="jlE-Es-rft" secondAttribute="bottom" constant="8" id="5du-xw-quU"/>
                                        <constraint firstItem="jlE-Es-rft" firstAttribute="top" secondItem="cm9-QW-KEd" secondAttribute="topMargin" id="6Qo-7a-aT5"/>
                                        <constraint firstItem="VtQ-br-ITZ" firstAttribute="leading" secondItem="cm9-QW-KEd" secondAttribute="leadingMargin" constant="6" id="B1X-N1-Ff5"/>
                                        <constraint firstItem="iQT-SO-6OD" firstAttribute="top" secondItem="JF8-iC-zFd" secondAttribute="top" constant="-4" id="BU8-56-2ka"/>
                                        <constraint firstItem="jlE-Es-rft" firstAttribute="leading" secondItem="VtQ-br-ITZ" secondAttribute="trailing" constant="17" id="Kk0-Io-KYv"/>
                                        <constraint firstItem="VtQ-br-ITZ" firstAttribute="top" secondItem="cm9-QW-KEd" secondAttribute="topMargin" constant="2" id="MeU-Pe-Jf3"/>
                                        <constraint firstItem="JF8-iC-zFd" firstAttribute="top" secondItem="awQ-lC-Aas" secondAttribute="top" constant="4" id="Olb-fP-fYC"/>
                                        <constraint firstItem="iQT-SO-6OD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VtQ-br-ITZ" secondAttribute="bottom" constant="8" id="TOS-gR-35f"/>
                                        <constraint firstItem="JF8-iC-zFd" firstAttribute="centerX" secondItem="cm9-QW-KEd" secondAttribute="centerX" id="bAj-bt-JCS"/>
                                        <constraint firstItem="jlE-Es-rft" firstAttribute="top" secondItem="VtQ-br-ITZ" secondAttribute="top" id="e9B-hZ-qyb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="awQ-lC-Aas" secondAttribute="bottom" constant="0.5" id="fEV-GB-5D5"/>
                                        <constraint firstItem="iQT-SO-6OD" firstAttribute="leading" secondItem="cm9-QW-KEd" secondAttribute="leadingMargin" constant="6" id="saW-Gf-tsP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="awQ-lC-Aas" secondAttribute="trailing" id="xlK-Pg-dUv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Qo-7a-aT5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nodeName" destination="awQ-lC-Aas" id="nXX-4i-rC1"/>
                                    <outlet property="postTime" destination="JF8-iC-zFd" id="M21-SV-JYc"/>
                                    <outlet property="topicLabel" destination="jlE-Es-rft" id="6Fq-Zs-t8V"/>
                                    <outlet property="userName" destination="iQT-SO-6OD" id="O9h-Ra-zu0"/>
                                    <outlet property="userProfireImage" destination="VtQ-br-ITZ" id="v3S-Sb-hB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uX7-Vj-eIh" id="kQI-rz-DF5"/>
                            <outlet property="delegate" destination="uX7-Vj-eIh" id="9ya-k8-GFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jst-g7-YCa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvS-4q-TYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-669"/>
        </scene>
        <!--Main Detail View Controller-->
        <scene sceneID="UIQ-DO-eiv">
            <objects>
                <viewController storyboardIdentifier="mainDetailViewController" id="WH8-DN-kuw" customClass="MainDetailViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrL-hb-Z4X"/>
                        <viewControllerLayoutGuide type="bottom" id="eYL-Up-4Rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU1-yb-I22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-U6-FEB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHF-U6-FEB" firstAttribute="top" secondItem="CU1-yb-I22" secondAttribute="top" id="1ft-qW-OZa"/>
                            <constraint firstItem="cHF-U6-FEB" firstAttribute="leading" secondItem="CU1-yb-I22" secondAttribute="leading" id="ady-QJ-PDX"/>
                            <constraint firstAttribute="trailing" secondItem="cHF-U6-FEB" secondAttribute="trailing" id="mN5-wx-V2z"/>
                            <constraint firstItem="cHF-U6-FEB" firstAttribute="bottom" secondItem="eYL-Up-4Rr" secondAttribute="top" id="zAA-H5-Iiu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cHF-U6-FEB" id="rFI-Vt-3Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdu-oo-DjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-681"/>
        </scene>
        <!--Nodes View Controller-->
        <scene sceneID="JJk-fE-nHI">
            <objects>
                <tableViewController storyboardIdentifier="nodesViewController" id="lbF-HR-uRW" customClass="NodesViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="urc-zi-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ufc-0m-yaX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufc-0m-yaX" id="NXK-T1-Dj4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbF-HR-uRW" id="tc3-wR-1e2"/>
                            <outlet property="delegate" destination="lbF-HR-uRW" id="fuY-Tm-HQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7r0-Wf-tV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSa-tl-aTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-258"/>
        </scene>
        <!--Slide Panel View Controller-->
        <scene sceneID="9ha-dd-P5K">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="t8S-nX-2TZ" customClass="SlidePanelViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9g-qY-IxG"/>
                        <viewControllerLayoutGuide type="bottom" id="oRa-3o-H2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGU-et-oCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-bE-T3D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-27-UBM">
                                        <rect key="frame" x="26" y="33" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="RjS-r6-dG4"/>
                                            <constraint firstAttribute="height" constant="70" id="dPT-oy-Erw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ljr-27-UBM" firstAttribute="leading" secondItem="Okh-bE-T3D" secondAttribute="leading" constant="26" id="P1U-uP-ebf"/>
                                    <constraint firstAttribute="height" constant="135" id="Xzy-Ok-Fuj"/>
                                    <constraint firstItem="ljr-27-UBM" firstAttribute="top" secondItem="Okh-bE-T3D" secondAttribute="top" constant="33" id="zHd-4q-6Aa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-Ml-bqX">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slidePanelCell" id="Yid-Bx-0fp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yid-Bx-0fp" id="TGy-Xj-xZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t8S-nX-2TZ" id="54W-fe-7Q2"/>
                                    <outlet property="delegate" destination="t8S-nX-2TZ" id="HOb-Fc-NV8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhN-Ml-bqX" firstAttribute="top" secondItem="Okh-bE-T3D" secondAttribute="bottom" id="8Cw-Ua-iNs"/>
                            <constraint firstItem="Okh-bE-T3D" firstAttribute="top" secondItem="sGU-et-oCD" secondAttribute="top" id="Yq3-sK-baJ"/>
                            <constraint firstItem="WhN-Ml-bqX" firstAttribute="leading" secondItem="Okh-bE-T3D" secondAttribute="leading" id="aQe-iY-yI6"/>
                            <constraint firstAttribute="trailing" secondItem="Okh-bE-T3D" secondAttribute="trailing" id="bgy-Yk-S9L"/>
                            <constraint firstItem="WhN-Ml-bqX" firstAttribute="trailing" secondItem="Okh-bE-T3D" secondAttribute="trailing" id="fdS-0Z-zgd"/>
                            <constraint firstItem="oRa-3o-H2b" firstAttribute="top" secondItem="WhN-Ml-bqX" secondAttribute="bottom" id="jCp-XP-HAW"/>
                            <constraint firstItem="Okh-bE-T3D" firstAttribute="leading" secondItem="sGU-et-oCD" secondAttribute="leading" id="sJm-MJ-t0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7B-Ro-WbC"/>
                    <connections>
                        <outlet property="tableView" destination="WhN-Ml-bqX" id="pp7-xk-0fe"/>
                        <outlet property="userProfileImage" destination="ljr-27-UBM" id="Jck-sv-1so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zly-VH-L7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-681"/>
        </scene>
        <!--Slide Panel View Controller-->
        <scene sceneID="mEm-Ma-Xd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uJ9-a3-a1v" customClass="SlidePanelViewController" customModule="iBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukM-E2-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8S-nX-2TZ" kind="relationship" relationship="rootViewController" id="xeG-u9-WSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5B-0q-H6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-681"/>
        </scene>
    </scenes>
</document>
